<h2>Change Password</h2>
<form>
    <table>
        <tr> 
            <td>UserName:</td>
            <td><input type="text" [(ngModel)]="UserName" name="UserName" required></td>
        </tr>
        <tr> 
            <td>New Password:</td>
            <td><input type="password" [(ngModel)]="Password" name="Password" required/></td>
           
        </tr>
        <tr> 
            <td>Confirm Password:</td>
            <td><input type="password" [(ngModel)]="confirmPass" name="confirmPass"/></td>
           
        </tr>
       
        <tr>
            <td>
                <button (click)="onUpdate()">Update Password</button>
            </td>
           
        </tr>
    </table>
</form>
<h2>{{msg}}</h2>