
<html>

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
	<script>
	$(document).ready(function(){
  
		$('#add').click(function(){      
                $('#mydiv').delegate('#add','click',function(){
					cp=$('#add').clone();
					$('#mydiv').prepend(cp);
                });
        });

		$('#stop').click(function(){
	 		$('#mydiv').undelegate('#add','click');
  		 })

	})
	</script>
</head>

<body>
	
	<div id="mydiv">
		<input type="button" value="Add Button" id="add">
		<br>
		<br>
		<input type="button" value="Stop Adding" id="stop">
	</div>

</body>

</html>

