<form>
    <div class="form-group">
        <label for="bookName">Book Title</label>
        <input type="text" name="title" [(ngModel)]="tempBook.title" class="form-control" id="bookName" placeholder="Enter Title">
    </div>
    <div class="form-group">
        <label for="author">Book Author</label>
        <input type="text" name="author" [(ngModel)]="tempBook.author" class="form-control" id="author" placeholder="Enter Author Name">
    </div>


    <div class="form-group">
        <label for="category">Category</label>
        <select id="category" name="category" [(ngModel)]="tempBook.category" class="form-control">
            <option value="" selected>Choose any One</option>
            <option value="Fiction">Fiction</option>
            <option value="Non-Fiction">Non-Fiction</option>
            <option value="Thriller">Thriller</option>
            <option value="Novel">Novel</option>
        </select>
    </div>

    <div class="form-group" style="margin-top: 5vh; margin-bottom: 5vh;">
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="avail" [(ngModel)]="avail" id="avail1" value="true">
            <label class="form-check-label" for="avail1">Available</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="avail" [(ngModel)]="avail" id="avail2" value="false">
            <label class="form-check-label" for="avail2">Unavailable</label>
        </div>
    </div>

    <button type="submit" (click)="onAddClick()" class="btn btn-primary">Add</button>
</form>