<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Book Store Management</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <div *ngIf="!isLogin">
                <a class="nav-item nav-link" [routerLink]="['/login']">Login</a>
            </div>
            <div *ngIf="!isLogin">
                <a class="nav-item nav-link" [routerLink]="['/register']">Register</a>
            </div>
            <div *ngIf="isLogin">
                <a class="nav-item nav-link" [routerLink]="['/list']">List</a>
            </div>
        </div>
    </div>
</nav>

<!-- <div class="bg-dark">
    <a [routerLink]="['/list']">List</a> | <a [routerLink]="['/login']">Login</a> |<a [routerLink]="['/register']">Register</a>
</div> -->
<hr />
<div *ngIf="isLogin">
    <app-list></app-list>
</div>
<div *ngIf="!isLogin">
    <router-outlet></router-outlet>
</div>