<div *ngIf="tried" class="alert alert-danger" role="alert">
    <strong>{{msg}}</strong>
</div>
<form *ngIf="!isLogin">

    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email" [(ngModel)]="tempUser.email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" [(ngModel)]="tempUser.password" class="form-control" id="password" placeholder="Password">
    </div>
    <button type="submit" (click)="onSignInClick()" class="btn btn-primary">SignIn</button>
</form>