<form>
    <table>
        <tr>
            Email:<td><input type="text" name="email" [(ngModel)]="email"/></td>
        </tr>
        <tr>
            Password:<td><input type="password"  name="password" [(ngModel)]="password"/></td>
        </tr>
        <tr>
       <button type="submit" (click)=onLogin()>Login</button>
        </tr>
        <tr>
            <input type="text" name="email" ([ngModel])="email"/>
            <button type="submit" (click)='onRemove()' >remove</button>

        </tr>
    </table>
</form>

