<h2>Change Password</h2>
<form>
    <table>
        <tr> 
            <td>UserName:</td>
            <td>Username</td>
        </tr>
        <tr> 
            <td>New Password:</td>
            <td><input type="password"/></td>
           
        </tr>
        <tr> 
            <td>Confirm Password:</td>
            <td><input type="password"/></td>
           
        </tr>
       
        <tr>
            <td>
                <button type="submit">Update Password</button>
            </td>
           
        </tr>
    </table>
</form>
